void    ft_putchar(char c);

void    ft_groups(char a, char b, char c, char d);
 
void    ft_print_comb2(void)
{
    char a;
    char b;
    char c;
    char d;

    a = '0';
    b = '0';
    c = '0';
    d = '0';

   while (a <= '9')
   {
       while (b <= '9')
       {
           while (c <= '9')
           {
               while (d <= '9')
               {
                   ft_groups(a,b,c,d);
                    d ++;
               }
               d = '0';
               c++;
           }
           c = '0';
           b++;
       }
       b = '0';
       a++;
   }
}
